# Media

./: Media.sln  Playlist.db  README.md
Media/: App.axaml  App.axaml.cs  Icons.axaml  Media.csproj  Program.cs  ViewLocator.cs  app.manifest
Media Setup/: Media Setup.aip  Media Setup.aiproj
Media/Models/: MediaItem.cs  Playlist.cs
Media/ViewModels/: AddAlbumWindowViewModel.cs  Diacritics.cs  HomeScreenViewModel.cs  ImageHelper.cs  LibraryScreenViewModel.cs  ListMediaScreenViewModel.cs  ListVideoScreenViewModel.cs  MainWindowViewModel.cs  MediaControlViewModel.cs  MediaHelper.cs  NavBarControlViewModel.cs  PlayMedia.cs  PlayingScreenViewModel.cs  PlaylistDatabase.cs  PlaylistScreenViewModel.cs  RenameAlbum.cs  SearchScreenViewModel.cs  SettingScreenViewModel.cs  VideoView.cs  ViewModelBase.cs
Media/Views/: AddAlbumWindow.axaml  AddAlbumWindow.axaml.cs  HomeScreenControl.axaml  HomeScreenControl.axaml.cs  LibraryScreenControl.axaml  LibraryScreenControl.axaml.cs  ListMediaScreenControl.axaml  ListMediaScreenControl.axaml.cs  ListVideoSreenControl.axaml  ListVideoSreenControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaControl.axaml  MediaControl.axaml.cs  MediaItemTC.axaml  MediaItemTC.axaml.cs  MusicRowTC.axaml  MusicRowTC.axaml.cs  NavBarControl.axaml  NavBarControl.axaml.cs  PlayingScreenControl.axaml  PlayingScreenControl.axaml.cs  PlaylistItemTC.axaml  PlaylistItemTC.axaml.cs  PlaylistScreenControl.axaml  PlaylistScreenControl.axaml.cs  SearchScreenControl.axaml  SearchScreenControl.axaml.cs  SettingItemTC.axaml  SettingItemTC.axaml.cs  SettingScreenControl.axaml  SettingScreenControl.axaml.cs
